<!DOCTYPE html>

<html>
<script>
function validateForm() {
    var nama = document.forms["formregis"]["nama"].value;
    var tgl = document.forms["formregis"]["tgl_lahir"].value;
    if (nama == "" && tgl == "") {
        alert("Nama dan Tanggal Lahir harus diisi!");
        return false;
    }else if(tgl == ""){
    	alert("Tanggal lahir harus diisi!");
    }else{
    	alert("Nama harus diisi!");
    }
}
</script>

<style>
input[type=text], select, textarea {
    width: 390px;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}
input[type=submit] {
    width: 20%;
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    padding-left: 20px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}
input[type=submit]:hover {
    background-color: #45a049;
}
#formlayout {
	padding: 10px;
	widht: 390px;
}
		
#formlayout label {
	text-align: right;
	padding-right: 10px;
	width: 80px;
	display: inline-block;
	margin-bottom: 10px;
}
		
body {
    background-color: lightgreen;
    font-family: Arial;
}
h1 {
    color: white;
    text-align: center;
}
</style>
<body>
<div id="formlayout">
<form name="formregis" action="#" onsubmit="return validateForm()" method="post">
  <h2><center>Form Registrasi</center></h2>
  <label for="nama">Nama:</label>
  <input type="text" name="nama" value="" placeholder="Masukkan Nama Lengkap Anda">
  <br>
  <br>
  <label for="jns_kelamin">Jenis Kelamin:</label>
  <input type="radio" name="jns_kelamin" value="male" checked> Laki-Laki  
  <input type="radio" name="jns_kelamin" value="female"> Perempuan<br>
  <br>
  <label for="tgl_lahir">Tanggal Lahir:</label>
  <input type="text" name="tgl_lahir" value="" placeholder="Tanggal/Bulan/Tahun">
  <br>
  <br>
  <label for="alamat">Alamat:</label>
  <textarea name="alamat" rows="5" cols="40" ></textarea>
  <br><br>
  <input type="submit" value="Submit">
</form> 
</div>
</body>
</html>
